<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>About</title>
</head>
<style>
    *{
        padding:0%;
        margin: 0%;
        background-color:gray;
        
    }

    .header{
        
        float: left;
        margin: 1%;
        
        
        
    }
    .wheels{
        font-size: 45px;
        font-weight: bold;
        color: #ff7200;
    }
    .wheels span{
        color: black;
    }
    .align{
        font-size: 18px;
        color: black;
        font-weight: bold;
        
    }
    .align span{
        color: wheat;
    }
    .navbar{
        
    display: flex;
    float: right;
    padding: 2%;
    margin-right: 65px;

    }
    ul{
  
        display: flex;
        float: left;
        border:3%;

    }
    ul li{
        font-size: 25px;
        color:dodgerblue;

    }
    ul li a{
        margin-bottom: 35px;
        margin-right: 35px;
        max-width: 34px;
        font-weight: bold;
        color: white;

    }ul li a:hover{
        color: yellowgreen;
        transition: 0.4s ease;
    }
    
    .Sign{
        color: black;
        font-size: 20px;
        font-weight: bold;
        margin-left: 25px;
    }
    .navbar input{
        border-color: white;
        color: white;
        font-weight: bold;
        font-size: 15px;
        padding: 0%;

    }
    .navbar .btn{
        border-color: white;
        font-size: 15px;
        box-sizing: 15px;
        background-color:aliceblue;
        padding: 5px;
        font-weight: bold;
    }
    .second{
        padding: 0%;
        margin: 0%;
       
    }
    .second .mini{
    
        text-align: center;
        font-size: 50px;
        color: wheat;
        font-weight: bold;
        padding-right: 38%;
        
        
    }
    .image{
        
        border-radius: 25%;
        float: right;
        text-align: left;
        padding-right: 3%;
    }
    .max{
        font-size: 30px;
        padding-left: 25%;
        margin-bottom: 30px;
        color: white;

    }
    .para{
        font-size: 17px;
        font-weight: bold;
        padding: 3%;
     }
     .para span{
        font-size: 17px;
        font-weight: bold;
        color: white;
        
     }
     .third{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: wheat;
     }
     .allwheel{
        padding: 1%;
        background-color: #ff7200;
       
     }
     .image1{
        height: 350px;
        width: 45%;
        align-items: start;
        border: 5px solid violet;
        border-radius: 25%;
        margin-left: 2%;
     }
     .poscamber{
        padding: 1%;
        background-color: #ff7200;
        
     }
     .pcam{
        height: 350px;
        width: 45%;
        align-items: center;
        border: 5px solid violet;
        border-radius: 25%;
        margin-left: 2%;
     }
     


</style>
<body>

  
  
        <div class="header">
            <h1 class="wheels">SW WHEEL <span>ALIGNMENT</span> </h1>
            <h4 class="align">Aligning journey <span>one wheel at a time.</span></h4>
        </div>
        
            <div class="navbar">
                
            <ul>
                <li><i class="bi bi-house"></i><a href="#">Gallery</a></li>
                <li><i class="bi bi-person-lines-fill"></i><a href="#">Contact</a></li>
                <label class="Sign" for="">Sign in/Login</label><br>
                <input type="text" name="fname" placeholder="Enter your name" required><br>
                <button class="btn"><a href="#"></a>Enter</button>
            </ul>
        
            </div>
            
            <!-- <center>
            <div class="catalog">
                
                <!-- <h2 style="color: black;">where quality<span style="color: #ff7200;">matters</span></h2>
                <h3 class="pro">Profile</h3>
                <p style="font-size: 15px;""> <span style="color: #ff7200; font-size: 25px;"> "Good alignment can make <br> a vehicle seem like it's floating on air."
                    "A car in alignment is a car in harmony."<br></span>
                    "Proper alignment: Where rubber meets the road correctly."<br>
                   <span style="color: darkblue; font-size: 25px;">"Keep your wheels straight, and your journey will be smoother."<br>
                    "The right alignment keeps you on the right path."</span> </p><hr>

                    <p>Is your ride feeling a bit off? Get back on track with SW's precision <br>wheel alignment! 🚗✨"
                        "Don't let a misaligned wheel steer you wrong. <span style="color:darkgreen; font-size: 25px;">Trust SW for the perfect <br> alignment every time!"
                        "Experience the difference with SW's advanced wheel <br> alignment technology.</span>  Your car deserves the best!"
                        "Smooth rides ahead! Schedule your SW wheel alignment <br> today and feel the difference."
                        <span style="color: darkgray; font-size: 25px;">"SW's expert alignment ensures safety, extends <br> tire life, and maximizes fuel efficiency.</span>Drive smarter, not harder! <br> "Is your ride feeling a bit off? Get back on track  <br> with SW's precision wheel alignment! 🚗✨"
                        "Don't let a misaligned wheel steer you wrong. Trust SW <br> for the perfect alignment every time!"</span>
                        "<span style="color: darkorange; font-size: 25px;">Experience the difference with SW's advanced <br>wheel alignment technology. Your car deserves the best!"
                        "Smooth rides ahead! Schedule <br>your SW wheel alignment today and feel the difference."</span> 
                        "SW's expert alignment ensures safety, extends <br> tire life, and maximizes fuel efficiency. Drive smarter, not harder!"</p> -->
            <!-- </center>
            </div> --> 

       <div class="second">
        
            <h2 class="mini"><u>Our Profile</u></h2>
            <h3 class="max"><u>"SW MOTIVE"</u></h3>
            <img class="image" src="media/123.avif" alt="">
            <p class="para">Is your ride feeling a bit off? Get back on track with SW's precision wheel alignment! 🚗✨.Don't let a misaligned wheel steer you wrong.Trust SW for the perfect  alignment every time!"
                Experience the difference with SW's advanced wheel  alignment technology. Your car deserves the best!"
                Smooth rides ahead! Schedule your SW wheel alignment today and feel the difference." <br><br>
                 <span>"SW's expert alignment ensures safety, extends tire life, and maximizes fuel efficiency.Drive smarter, not harder!"Is your ride feeling a bit off? Get back on track with SW's precision wheel alignment! 🚗✨.
                Don't let a misaligned wheel steer you wrong. Trust SW for the perfect alignment every time!"
                the difference with SW's advanced wheel alignment technology. Your car deserves the best!"
                Smooth rides ahead! Schedule your SW wheel alignment today and feel the difference."
                SW's expert alignment ensures safety, extends tire life, and maximizes fuel efficiency. Drive smarter, not harder!"</span></p> 
       </div>






       <div class="third">
        <h2 class="allwheel"><u>TO ALL WHEELS</u></h2>
       <img class="image1" src="media/11.webp" alt="">

       <h2 class="poscamber"><u>POSITIVE CAMBER</u></h2>
       <img class="pcam" src="media/pos.PNG" alt="">

       <h2 class="negcamber"><u>NEGATIVE CAMBER</u></h2>
       <img class="ncam" src="media/neg.PNG" alt="">
    </div>

</body>
</html>